[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Mon Nov 20 07:03:02 2023
[*]
[dumpfile] "/home/tshsu/GitLab/RTL/ibex/sim.vcd"
[dumpfile_mtime] "Mon Nov 20 06:55:52 2023"
[dumpfile_size] 366596
[savefile] "/home/tshsu/GitLab/RTL/ibex/gtkwave/ibex_simple_system.gtkw"
[timestart] 0
[size] 1908 1007
[pos] -1 -1
*-12.215593 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ibex_simple_system.
[treeopen] TOP.ibex_simple_system.u_top.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.
[treeopen] TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.
[sst_width] 401
[signals_width] 350
[sst_expanded] 1
[sst_vpaned_height] 663
@200
-tracer
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.clk_i
@22
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.rvfi_pc_rdata[31:0]
@28
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.rvfi_valid
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.rst_ni
@200
-csr: 10 HPM counters
@22
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[0][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[1][63:0]
@24
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[2][63:0]
@22
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[3][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[4][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[5][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[6][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[7][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[9][63:0]
TOP.ibex_simple_system.u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter[10][63:0]
@201
-reg
@22
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[0][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[1][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[2][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[3][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[4][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[5][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[6][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[7][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[8][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[9][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[10][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[11][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[12][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[13][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[14][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[15][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[16][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[17][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[18][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[19][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[20][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[21][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[22][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[23][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[24][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[25][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[26][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[27][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[28][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[29][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[30][31:0]
TOP.ibex_simple_system.u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg[31][31:0]
[pattern_trace] 1
[pattern_trace] 0
