// Copyright lowRISC contributors.
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0

// Lint waivers for processing simple_system RTL with Verilator
//
// This should be used for rules applying to things like testbench
// top-levels. For rules that apply to the actual design (files in the
// 'rtl' directory), see verilator_waiver_rtl.vlt in the same
// directory.
//
// See https://www.veripool.org/projects/verilator/wiki/Manual-verilator#CONFIGURATION-FILES
// for documentation.
//
// Important: This file must included *before* any other Verilog file is read.
// Otherwise, only global waivers are applied, but not file-specific waivers.

`verilator_config

// We have some boolean top-level parameters in e.g. simple_system.sv.
// When building with fusesoc, these get set with defines like
// -GRV32E=1 (rather than -GRV32E=1'b1), leading to warnings like:
//
//   Operator VAR '<varname>' expects 1 bits on the Initial value, but
//   Initial value's CONST '32'h1' generates 32 bits.
//
// This signoff rule ignores errors like this. Note that it only
// matches when you set a 1-bit value to a literal 1, so it won't hide
// silly mistakes like setting it to 2.
//
lint_off -rule WIDTH -file "*/rtl/ibex_simple_system.sv"
         -match "*expects 1 bits*Initial value's CONST '32'h1'*"

// This isn't a waiver, as such, but rather tells Verilator to expose
// the given parameters' values to C++. This allows cosim to figure
// out what flavour of core it is running, which allows us to call
// Spike with the right ISA.
public -module "ibex_simple_system" -var "RV32E"
public -module "ibex_simple_system" -var "RV32M"
public -module "ibex_simple_system" -var "RV32B"

tracing_off -file "../src/lowrisc_ibex_ibex_pkg_0.1/rtl/ibex_pkg.sv"
tracing_off -file "../src/lowrisc_ibex_ibex_tracer_0.1/rtl/ibex_tracer_pkg.sv"
tracing_off -file "../src/lowrisc_prim_ram_1p_pkg_0/rtl/prim_ram_1p_pkg.sv"
tracing_off -file "../src/lowrisc_prim_ram_2p_pkg_0/rtl/prim_ram_2p_pkg.sv"
tracing_off -file "../src/lowrisc_prim_cipher_pkg_0.1/rtl/prim_cipher_pkg.sv"
tracing_off -file "../src/lowrisc_ibex_ibex_pkg_0.1/rtl/ibex_pkg.sv"
tracing_off -file "../src/lowrisc_prim_secded_0.1/rtl/prim_secded_pkg.sv"
tracing_off -scope "*" -levels 0
// tracing_off -scope "u_bus.*" -levels 0
// tracing_off -scope "u_ram.*" -levels 0
// tracing_off -scope "u_simulator_ctrl.*" -levels 0
// tracing_off -scope "u_timer.*" -levels 0
tracing_on -scope "u_top.u_ibex_top.u_ibex_core.clk_i"
tracing_on -scope "u_top.u_ibex_top.u_ibex_core.rst_ni"
tracing_on -scope "u_top.u_ibex_top.u_ibex_core.rvfi_pc_rdata"
tracing_on -scope "u_top.u_ibex_top.u_ibex_core.rvfi_valid"
tracing_on -scope "u_top.u_ibex_top.u_ibex_core.cs_registers_i.mhpmcounter"
tracing_on -scope "u_top.u_ibex_top.gen_regfile_ff.register_file_i.rf_reg"
